# Movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zdzitavetskaya_darya/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zdzitavetskaya_darya/movie/: App.java  AppComponent.java  Glide.java  MainActivity.java  MovieApi.java  MovieCover.java  MovieFragment.java  MovieModel.java  MoviesAdapter.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/api/: MovieApi.java  RetrofitClient.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/constants/: Constants.java  ScreenConstants.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/extensions/: Utility.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/model/: MovieCover.java  MovieModel.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/model/db/: MovieDatabase.java  MovieModelDao.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/module/: Glide.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/navigation/: MainNavigator.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/presentation/: BaseFragment.java  BaseMVPModel.java  MoviesAdapter.java  MoviesModelCallback.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/presentation/favouritePresentation/: FavouriteFragment.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/presentation/favouritePresentation/model/: FavouriteModel.java  FavouriteModelCallback.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/presentation/favouritePresentation/presenter/: FavouritePresenter.java  FavouriteView.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/presentation/trendsPresentation/: MovieFragment.java  MoviesAdapter.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/presentation/trendsPresentation/model/: MoviewModel.java  MoviewModelCallback.java  TrendsDatabaseModel.java  TrendsModel.java  TrendsModelCallback.java  TrendsNetworksModel.java
app/src/main/java/com/example/zdzitavetskaya_darya/movie/presentation/upcomingPresentation/: UpcomingMovieFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  movie_item.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/raw/: r.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zdzitavetskaya_darya/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
